<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="428.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginFlashcard.RegisterController">
    <children>
        <Polygon fx:id="animatedPolygon" points="-390.79901123046875, -59.99983596801758, -390.79901123046875, 368.0001525878906, -251.59901428222656, 368.0001525878906, -18.79901123046875, -59.99983215332031" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="TOP_LEFT">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.6022727128231165" startY="0.21969694079774799">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.7684210538864136" green="0.2732163667678833" blue="0.2732163667678833" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill></Polygon>
        <HBox prefHeight="400.0" prefWidth="600.0">
            <children>

                <!-- RIGHT SIDE: Trong suốt -->
                <VBox fx:id="rightPane" prefHeight="400.0" prefWidth="302.0" styleClass="right-pane">
                    <children>
                        <Label text="Welcome Back!" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></Label>
                        <Label text="Enter your personal details to use all of site features " textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                    </children>
                </VBox>

                <!-- LEFT SIDE: Trắng -->
                <VBox fx:id="leftPane" prefHeight="428.0" prefWidth="342.0" styleClass="left-pane">
                    <children>
                        <Label styleClass="Vb1label1" text="Sign up" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font></Label>



                        <HBox prefHeight="29.0" prefWidth="297.0">
                            <children>
                                <TextField fx:id="username" prefHeight="31.0" prefWidth="258.0" promptText="username">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                    <graphic>
                                        <ImageView fx:id="users" />
                                    </graphic></Button>
                            </children>
                        </HBox>

                        <HBox prefHeight="29.0" prefWidth="297.0">
                            <children>
                                <TextField fx:id="emailField" prefHeight="31.0" prefWidth="259.0" promptText="Email" styleClass="text-field">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </TextField>
                                <Button prefHeight="31.0" prefWidth="31.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                    <graphic>
                                        <ImageView fx:id="user" />
                                    </graphic></Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <!-- PasswordField: ẩn mật khẩu -->
                                <PasswordField fx:id="passwordField" prefHeight="31.0" prefWidth="259.0" promptText="Password" styleClass="password-field">
                                    <font><Font size="15.0" /></font>
                                </PasswordField>

                                <!-- TextField: hiện mật khẩu (ẩn mặc định) -->
                                <TextField fx:id="visiblePasswordField" managed="false" prefWidth="250" promptText="Password" styleClass="password-field" visible="false">
                                    <font><Font size="15.0" /></font>
                                </TextField>

                                <!-- Nút con mắt -->
                                <Button fx:id="togglePasswordButton" onAction="#togglePasswordVisibility" style="-fx-background-color: transparent; -fx-cursor: hand;">
                                    <graphic>
                                        <ImageView fx:id="eyeIcon" />
                                    </graphic>
                                </Button>

                            </children>
                        </HBox>
<!--                        <HBox alignment="CENTER_LEFT">-->
<!--                            <children>-->
<!--                                &lt;!&ndash; PasswordField: ẩn mật khẩu xác nhận &ndash;&gt;-->
<!--                                <PasswordField fx:id="confirmPasswordField" prefHeight="31.0" prefWidth="259.0" promptText="Confirm Password" styleClass="password-field">-->
<!--                                    <font><Font size="15.0" /></font>-->
<!--                                </PasswordField>-->

<!--                                &lt;!&ndash; TextField: hiện mật khẩu xác nhận (ẩn mặc định) &ndash;&gt;-->
<!--                                <TextField fx:id="visibleConfirmPasswordField" managed="false" prefWidth="250" promptText="Confirm Password" styleClass="password-field" visible="false">-->
<!--                                    <font><Font size="15.0" /></font>-->
<!--                                </TextField>-->

<!--                                &lt;!&ndash; Nút con mắt &ndash;&gt;-->
<!--                                <Button fx:id="toggleConfirmPasswordButton" onAction="#toggleConfirmPasswordVisibility" style="-fx-background-color: transparent; -fx-cursor: hand;">-->
<!--                                    <graphic>-->
<!--                                        <ImageView fx:id="confirmEyeIcon" />-->
<!--                                    </graphic>-->
<!--                                </Button>-->
<!--                            </children>-->
<!--                        </HBox>-->

                        <Label fx:id="errorLabel" textFill="red" visible="false" wrapText="true" />

                        <Button fx:id="signUpButton" onAction="#handleSignUpAction" styleClass="button" text="Sign up" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                        <HBox spacing="5">
                            <children>
                                <Label styleClass="label" text="Already have an account?" />
                                <Hyperlink fx:id="loginLink" onAction="#handleLoginAction" text="Login" />
                            </children>
                        </HBox>
                    </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </VBox>

            </children>
        </HBox>
    </children>
</StackPane>
