# Flashcard

./: README.md  pom.xml
ProjectServer/: pom.xml
ProjectServer/src/main/java/Mail/: EmailSender.java  EmailService.java  SchedulerService.java
ProjectServer/src/main/java/OOP/: Card.java  Message.java  Stat.java  User.java  boThe.java
ProjectServer/src/main/java/Server/: ClientHandler.java  ServerMain.java
ProjectServer/src/main/java/database/: CardController.java  DBconnection.java  LoginController.java  ProfileController.java  RegisterController.java  boTheController.java  statController.java
pjClient/src/main/java/Chat/: ChatBottomController.java
pjClient/src/main/java/FlashCard/: CardRequest.java  ProfileDialogController.java  ReviewTrayNotifier.java  botheRequest.java  card_bottomController.java  card_centerController.java  trangChu.java  trangChuController.java
pjClient/src/main/java/OOP/: Message.java
pjClient/src/main/java/Practice/: practice_centerController.java
pjClient/src/main/java/Review/: review_bottomController.java  review_centerController.java
pjClient/src/main/java/Write/: write_bottomController.java
pjClient/src/main/java/loginFlashcard/: LoginClient.java
pjClient/src/main/resources/Chat/: Chat_bottom.fxml  chatBottom.css  chatCenter.css  chat_center.fxml
pjClient/src/main/resources/FlashCard/: Profile.css  card_bottom.css  card_bottom.fxml  card_top.fxml  trangChu.css  trangChu.fxml
pjClient/src/main/resources/Practice/: alert.css  practice_bottom.fxml
pjClient/src/main/resources/Read/: Read_bottom.fxml  Read_center.css
pjClient/src/main/resources/Review/: review_center.css
pjClient/src/main/resources/loginFlashcard/: LoginClient.fxml  RegisterStyle.css
pjClient/src/main/resources/statistical/: stat.css  stat.fxml
src/main/java/: module-info.java
src/main/java/Chat/: ChatCenterController.java  ChatConnectionManager.java  EncryptionUtil.java
src/main/java/FlashCard/: ProfileRequest.java  card_topController.java
src/main/java/OOP/: Card.java  User.java  boThe.java
src/main/java/Practice/: practice_bottomController.java
src/main/java/Read/: Read_bottomController.java  Read_centerController.java
src/main/java/Write/: write_centerController.java
src/main/java/loginFlashcard/: EmailUtil.java  LoginController.java  LoginRequest.java  RegisterClient.java  RegisterController.java  SceneSwitcher.java  Utils.java
src/main/java/statistical/: StatsRequest.java  statController.java
src/main/resources/FlashCard/: ProfileDialog.fxml  card_center.fxml  dialog.css
src/main/resources/Practice/: practice_bottom.css  practice_center.css  practice_center.fxml
src/main/resources/Read/: Read_center.fxml
src/main/resources/Review/: review_bottom.fxml  review_center.fxml
src/main/resources/Write/: write_bottom.fxml  write_center.css  write_center.fxml
src/main/resources/loginFlashcard/: LoginStyle.css  RegisterClient.fxml
